<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
</head>
<style>
.box {
    background-color: #0a0;
    width: 300px;
    height: 300px;
    background: url(https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901_960_720.jpg) no-repeat;
    background-size: 100% 100%;
        /* transform: rotate(
    8deg) skew(
    30deg, 
    2deg) scale(2) translate(100px,122px); */
    transform: scale(1) translate(97px,87px);
    /* margin: 447px; */
    /* transform: matrix(0, 3, 5, 0, 3, 164); */
    /* box-shadow: 10px 0px 18px #a3a3a3; */
    transition: 500ms;
    transition-timing-function: cubic-bezier(1, 0.04, 0, 0.99);
    /* transition-property: auto; */
    /* transition-duration: 5s; */
    /* transition-delay: 5s; */
}
.box:hover {
    box-shadow: 0px 0px 42px 15px #444444;
    cursor: pointer;
    transform: scale(1.2) translate(97px,87px);
    transition-delay: 2s;
}


.box2 {
  animation-name: atasBawah;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  background-color: #0f0;
  width: 100px;
  height: 100px;
}
.box3 {
  animation-name: fadIn;
  animation-duration: 1s;
  animation-iteration-count: 1; /* kunci ketika menampilan 1x animation */
  animation-timing-function: linear;
  animation-direction: alternate;
  background-color: #0f0;
  width: 100px;
  height: 100px;
}




@keyframes fadIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes atasBawah {
  0% {
    margin-top: -50px;
  }
  50% {
      background-color: red;
      border-radius: 100px;
  }
  100% {
    margin-bottom: 50px;
  }
}


</style>    
<body>
    <div class="box3">
        HEADLINE 
    </div>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>