<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<style>
    .container {
        height: 100vh;
        width: 100%;
        display: flex;
    }
    .auth-cover {
        width: 50%;
        background-color: #fff;
        height: 100%;
        position: relative;
    }
    .auth-cover.left {
        /* position: absolute; */ /*kunci tanpa memakai flex*/
        background: url(./images/bglogin.svg);
        background-repeat: no-repeat;
        background-size: cover;
        flex: 55%;
    }
    .auth-cover.right {
        flex: 45%;
    }
    .auth-cover-app {

    }
    .text-title {
        font-family: Nunito Sans;
        font-weight: bold;
        color: #3A3D42;
        font-size: 24px;
    }
    .text-subtitle {
        font-family: Nunito Sans;
        font-weight: normal;
        color: rgba(58, 61, 66, 0.6);
        font-size: 16px;
    }
    .auth-cover-inner {
        width: 55%;
        margin: 75px auto;
    }
    .auth-cover-inner.right {
        margin: 150px auto;
    }

    .form-input {
        margin: 50px 0;
        width: 100%;
        overflow: hidden;
    }
    .form-input input {
        border: 0;
        border-bottom: 1px solid rgba(169, 169, 169, 0.6);
        width: 100%;
        padding: 15px 0;
        padding-left: 50px;
        outline: 0;
    }
    .form-input .icon {
        position: absolute;
        margin-top: 10px
    }
    .icon.right {
        position: relative;
        float: right;
        width: 20px;
        height: 20px;
        margin-right: 15px;
        margin-top: -30px;
    }
    .forgot-link{
        width: 100%;
        text-align: right;
        margin-top: -25px;
    }
    .btn-login {
        margin-top: 90px;
        margin-bottom: 40px;
    }
</style>
<body>
    <div class="container">
        <div class="auth-cover left">
            <div class="auth-cover-inner">
                <h1 class="brand text-white">Zwallet</h1>
                <img class="auth-cover-app" src='./images/hp.svg' />
                <h2 class="align-left text-title text-white">App that Covering Banking Needs.</h2>
                <p class="align-left text-subtitle text-white">
                    Zwallet is an application that focussing in banking needs for all users
                    in the world. Always updated and always following world trends.
                    5000+ users registered in Zwallet everyday with worldwide
                    users coverage.
                </p>
            </div>
        </div>
        <div class="auth-cover"> 
            <!-- /* float-right */ /*kunci tanpa memakai flex*/ -->
            <div class="auth-cover-inner right">
                <h2 class="align-left text-title">Start Accessing Banking Needs
                    With All Devices and All Platforms
                    With 30.000+ Users</h2>
                <p class="align-left text-subtitle">
                    Transfering money is eassier than ever, you can access Zwallet wherever you are. Desktop, laptop, mobile phone? we cover all of that for you!
                </p>
                <div class="form-input">
                    <img class="icon" src='./images/icons/mail.svg' />
                    <input placeholder="Enter your e-mail" type="text" id="email" name="email">
                </div>
                <div class="form-input">
                    <img class="icon" src='./images/icons/lock.svg' />
                    <input placeholder="Enter your password" type="password" id="password" name="password">
                    <img class="icon right" src='./images/icons/eye-crossed.svg' />
                </div>
                <div class="float-right forgot-link">Forgot Password</div>
                <button class="btn btn-primary btn-login">
                    Login
                </button>
                <p class="text-center">Don’t have an account? <span class="text-primary">Let’s Sign Up</span></p>
            </div>
        </div>
    </div>
</body>
</html>